<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Millisecond</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Combat Ready</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>71</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>103</LeftCoordinate>
      <RightCoordinate>142</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>103</LeftCoordinate>
      <RightCoordinate>142</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>178</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>178</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>211</LeftCoordinate>
      <RightCoordinate>242</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>242</LeftCoordinate>
      <RightCoordinate>270</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>270</LeftCoordinate>
      <RightCoordinate>297</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>297</LeftCoordinate>
      <RightCoordinate>322</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>322</LeftCoordinate>
      <RightCoordinate>346</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>346</LeftCoordinate>
      <RightCoordinate>369</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>369</LeftCoordinate>
      <RightCoordinate>391</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>391</LeftCoordinate>
      <RightCoordinate>413</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>21</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>21</LeftCoordinate>
      <RightCoordinate>42</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>42</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>87</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>87</LeftCoordinate>
      <RightCoordinate>111</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>111</LeftCoordinate>
      <RightCoordinate>137</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>170</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>170</LeftCoordinate>
      <RightCoordinate>212</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>263</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>263</LeftCoordinate>
      <RightCoordinate>312</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>312</LeftCoordinate>
      <RightCoordinate>361</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>361</LeftCoordinate>
      <RightCoordinate>410</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>459</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>459</LeftCoordinate>
      <RightCoordinate>509</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>509</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>556</LeftCoordinate>
      <RightCoordinate>599</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>599</LeftCoordinate>
      <RightCoordinate>639</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>639</LeftCoordinate>
      <RightCoordinate>674</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>674</LeftCoordinate>
      <RightCoordinate>706</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>706</LeftCoordinate>
      <RightCoordinate>735</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>735</LeftCoordinate>
      <RightCoordinate>760</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>760</LeftCoordinate>
      <RightCoordinate>782</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>782</LeftCoordinate>
      <RightCoordinate>803</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>17</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>